table, th, td, tr {
    border: 2.5px solid;
    font-family: Arial, Helvetica, sans-serif;
  }

table {
    width: 100%;
    border-collapse: collapse;
    border: 2.5px solid;
    font-family: Arial, Helvetica, sans-serif;
  }

  th, td {
    padding: 15px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  tr:hover {background-color: aqua;}  

  th {
    background-color: azure;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }  

  .a{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

div{
  text-align: center;
}

label{
  text-align: center;
}

.topnav {
  overflow: hidden;
  /* background-color: #e9e9e9; */
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 2%;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  .s{
    margin-top: 2%;
  }
}