div{
    text-align: center;
}

label{
    text-align: center;
}

.a{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

.b{
    color: teal;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.c{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border: 5px;
}

.d{
    background-color: aqua;
    width: 100px;
    height: 25px;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: black;
    font-weight: bold;
}

form{
    background-color: aliceblue;
    width: 500px;
    height: 200px;
    margin-left: 30%;
    border-style: solid;
    border-color: black;
    padding: 10px;
}

.text-red-500{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: red;
}