table, th, td, tr {
    border: 2.5px solid;
    font-family: Arial, Helvetica, sans-serif;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 2.5px solid;
    font-family: Arial, Helvetica, sans-serif;
  }  

  th, td {
    padding: 15px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
  }  

  tr:hover {background-color: aqua;}
  
  th {
    background-color: azure;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }

  div{
    text-align: center;
}

label{
    text-align: center;
}

.a{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}